# Pokekor

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/pages/: CardListPage.tsx  CollectionDetailPage.tsx  MyCollectionPage.tsx  PackListPage.tsx
src/main/java/com/pokekor/pokekor/: PokekorApplication.java
src/main/java/com/pokekor/pokekor/auth/: AuthController.java  AuthDTO.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java  SignUpService.java
src/main/java/com/pokekor/pokekor/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/pokekor/pokekor/controller/: CardController.java  CollectionCategoryController.java  PackController.java  RarityController.java
src/main/java/com/pokekor/pokekor/domain/: Card.java  CollectedCard.java  CollectionCategory.java  Pack.java  Rarity.java  User.java
src/main/java/com/pokekor/pokekor/dto/: CardCollectRequestDTO.java  CardDTO.java  CategoryCreateRequestDTO.java  CollectionCategoryDTO.java  CollectionCategoryDetailDTO.java  CollectionInfoDTO.java  PackDTO.java  RarityDTO.java
src/main/java/com/pokekor/pokekor/repository/: CardRepository.java  CardSpecification.java  CollectedCardRepository.java  CollectionCategoryRepository.java  PackRepository.java  RarityRepository.java  UserRepository.java
src/main/java/com/pokekor/pokekor/service/: CardService.java  CollectedCardService.java  CollectionCategoryService.java  PackService.java  RarityService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pokekor/pokekor/: PokekorApplicationTests.java
