spring.application.name=pokekor
# ----------------------------------------
# AWS RDS PostgreSQL ?? ??
# ----------------------------------------
# ?? ?? ???? ??? .env ???? ?????.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# JPA (Hibernate) ??
# ----------------------------------------
# PostgreSQL ??? ????? ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto ??:
#  - create: (??!) ?? ??? ?? ???? ?? ???? ?? ?? (????)
#  - update: (???) ??? ?? ??? ???? DB ???? ?? (?? ??? ??)
#  - validate: ???? ???? ????? ??
#  - none: (???) ???? ?? ??
spring.jpa.hibernate.ddl-auto=update

# ??? ???? SQL ??? ??? (?? ? ??)
spring.jpa.show-sql=true
# SQL ??? ??? ???
spring.jpa.properties.hibernate.format_sql=true

jwt.secret-key=${JWT_SECRET_KEY}